
dua3.fx.application.filter.all_files=所有檔案
dua3.fx.application.dialog.error.title=錯誤
dua3.fx.application.dialog.error.open.document.{0.name}=無法開啟 "{0}"。
dua3.fx.application.dialog.error.save.{0.document}=無法儲存 "{0}"。
dua3.fx.application.dialog.error.new_document=無法建立新文件。
dua3.fx.application.message.unsaved.changes.{0.document}="{0}" 包含未儲存的變更。
dua3.fx.application.message.unsaved.changes.multiple.documents={0} 個文件包含未儲存的變更。
dua3.fx.application.message.unsaved.changes.untitled=有未儲存的變更。
dua3.fx.application.message.changes_will_be_lost=如果不立即儲存，變更將會流失。
dua3.fx.application.button.save=儲存
dua3.fx.application.button.no.save=不儲存
dua3.fx.application.message.continue_without_saving=繼續而不儲存？
dua3.fx.application.text.untitled=無標題
