dua3.fx.application.filter.all_files=all files
dua3.fx.application.dialog.error.title=Error
dua3.fx.application.dialog.error.open.document.{0.name}=Could not open "{0}".
dua3.fx.application.dialog.error.save.{0.document}="{0}" could not be saved.
dua3.fx.application.dialog.error.new_document=Could not create a new document.
dua3.fx.application.message.unsaved.changes.{0.document}="{0}" contains unsaved changes.
dua3.fx.application.message.unsaved.changes.multiple.documents={0} documents contain unsaved changes.
dua3.fx.application.message.unsaved.changes.untitled=There are unsaved changes.
dua3.fx.application.message.changes_will_be_lost=The changes will be lost if you don''t save now.
dua3.fx.application.button.save=Save
dua3.fx.application.button.no.save=Don''t Save
dua3.fx.application.message.continue_without_saving=Continue without saving?
dua3.fx.application.text.untitled=Untitled
